<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="../../../modules/system/tests/bootstrap/app.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Winter Docs Test Suite">
            <directory>./tests/cases</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">classes</directory>
            <directory suffix=".php">controllers</directory>
            <file>Plugin.php</file>
            <file>routes.php</file>
        </include>
    </coverage>

    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
    </php>
</phpunit>
